<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1fc85ee1-c2a9-4c10-a7d8-eb494f42471b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:21660/MarkWcf/MarkService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b1521ee3-6aae-49ea-ae91-8663283c13c7" SourceId="1" SourceUrl="http://localhost:21660/MarkWcf/MarkService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8c964e39-1286-4bea-924f-c1f78a6496ab" SourceId="1" SourceUrl="http://localhost:21660/MarkWcf/MarkService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a575c3f3-bd31-4c82-93f8-5764b080bd41" SourceId="1" SourceUrl="http://localhost:21660/MarkWcf/MarkService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="007b5447-d635-46b4-b10c-c430bff6945b" SourceId="1" SourceUrl="http://localhost:21660/MarkWcf/MarkService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>