<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Dashboard" controller="Home" action="Index" imageUrl="fa fa-desktop">
    <mvcSiteMapNode title="Program" controller="Command" action="Index" imageUrl="fa fa-tasks">
      <mvcSiteMapNode title="CommandGroup" controller="Command" action="Index" preservedRouteParameters="id"/>
      <mvcSiteMapNode title="EditCommand" controller="Command" action="EditCommand" preservedRouteParameters="id"/>
      </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
